.container {
    width: 100%;
    height: calc(100vh - 50px);
    position: relative;
}

.container_main {
    width: 100%;
    height: calc(100vh - 90px);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.mySwiper {
    width: 600px;
    height: 600px;
    border-radius: 10px;
}

.swiperSlider {
    background-position: center;
    background-size: cover;
    padding: 20px;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
    background-color: #00000040;
    border-radius: 10px;
}

.typeTitle {
    font-size: 30px;
    font-family: Acme;
    letter-spacing: 2px;
    color: #1779db;
}

.subjectName {
    font-size: 16px;
    font-family: cursive;
    color: lightgray;
}

.subjectsGroup {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 20px;
    gap: 10px;
}

.subjectGroup {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainBody {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.displaySection {
    width: 80%;
    margin: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.listSection {
    width: 20%;
    background-color: #00000010;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.skillList {
    outline: none;
    border: none;
    background-color: #ffffff10;
    color: #1779db;
    width: 100%;
    cursor: pointer;
    text-align: start;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: Acme;
}

.nextButton {
    content: "next";
    width: 100px;
    height: 100px;
    background-color: black;
    cursor: pointer;
}

.buttonGroup {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.navigationButton {
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00000050;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 5px;
}

@media screen and (max-width: 1536px) {
    .displaySection {
        width: 100%;
    }
    .listSection {
        display: none;
    }
}

@media screen and (max-width: 1280px) {
    .mySwiper {
        width: 450px;
        height: calc(100vh - 300px);
    }
    .subjectName {
        font-size: 14px;
    }
}

@media screen and (max-width: 768px) {
    .swiperSlider {
        overflow-x: hidden;
        overflow-y: auto;
    }
    .mySwiper {
        width: 350px;
        height: calc(100vh - 200px);
    }
    .subjectsGroup {
        grid-template-columns: none;
    }
}

@media screen and (max-width: 640px) {
    .displaySection {
        margin: 0;
    }
}